* {
    font-family: Roboto;
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(224, 174, 174);
}

.quote {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6em;
}

.main-landing-container {
    background-image: url("theater-image-background.png");
    background-size: cover;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.month-container {
    width: 100%;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    margin-left: 4px;
    width: 60%;
    margin-top: 60px;
    margin-left: 20%;
    margin-right: 20%;
    color: white;
}


.features-grid {
    background-color: rgb(224, 174, 174);
    display: grid;
    grid-template-columns: 28% 48% 18%;
    grid-template-rows: 200px 1px 200px 1px 200px 1px 200px;
    grid-gap: 3px;
    justify-content: space-between;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 60px;
    padding-bottom: 5px;
    padding-right: 1px;
}

.shows-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(45, 153, 185);
}
/* Grid Layout */
    #box-1 {
         grid-column: 1;
         grid-row: 1;
    }
    #box-2 {
        grid-column: 2;
        grid-row: 1;
    }
    #box-3 {
        grid-column: 3;
        grid-row: 1;
    }
    #line-1 {
        grid-column: 1/3;
        grid-row: 2;
        margin: 0px;
        border-color: rgb(45, 153, 185);
    }
    #box-4 {
        grid-column: 1;
        grid-row: 3;
    }
    #box-5 {
        grid-column: 2;
        grid-row: 3;
    }
    #box-6 {
        grid-column: 3;
        grid-row: 3;
}
#line-2 {
    grid-column: 1/3;
    grid-row: 4;
    margin: 0px;
    border-color: rgb(45, 153, 185);
}
#box-7 {
    grid-column: 1;
    grid-row: 5;
}
#box-8 {
    grid-column: 2;
    grid-row: 5;
}
#box-9 {
    grid-column: 3;
    grid-row: 5;
}
#line-3 {
    grid-column: 1/3;
    grid-row: 6;
    margin: 0px;
    border-color: rgb(45, 153, 185);
}
#box-10 {
    grid-column: 1;
    grid-row: 7;
}
#box-11 {
    grid-column: 2;
    grid-row: 7;
}
#box-12 {
    grid-column: 3;
    grid-row: 7;
}

.bottom-line {
    grid-column: 1/4;
    width: 100%;
    color: rgb(45, 153, 185);
    
    margin: 0px;
}

.raisin-img {
    max-width: 170px;
}

.grid-img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: left;
}

.grid-button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: right;
}

button {
    width: 90%;
    height: 40px;
    background-color: rgb(45, 153, 185);
    color: white; 
    border: 1px solid gray;  
}

.dates {
    font-weight: bold;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 300px;
}

.mapimg {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: x-small;
    
}

.footshows {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: x-small;
    
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: x-small;
    
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}

i {
    color: rgb(255, 187, 0);
    font-size: small;
}